# calculadora

./: Calculadora.sln
Calculadora/: App.xaml  AppShell.xaml  Calcualdora.cs  Calculadora.csproj  MainPage.xaml  MainPage.xaml.cs
